
<!DOCTYPE HTML>
<html>
  <head>
    <style>
      #main {
         background-color: #326833;
         color: #F9F8E9;
         font-family: "Lucida Sans      Unicode", "Lucida Grande", sans-serif;
  
       }

      #title {
          color: #F9F8E9;
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          font-size: 26px;
          text-align: center;
       }
      
      #subheader {
        color: #F9F8E9;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 20px;
        text-align: center;
      }
      
      #img-caption {
        color: #000000;
        text-align: center;
        font-size: 18px;
      }
      
      #img-div {
        background-color: #F9F8E9;
        max-height: auto;
        horizontal-align: center;
        width: 730px;
        max-width: 80%;
        min-with: 200px;
        padding: 10px;
        align: center;
        margin: auto;
      }
     
      
      img {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: auto;
      }
      
      .tribute-info {
        
      }
      
      #tribute-link {
        color: #F9F8E9;
        text-align: center;
      }
     
      article {
        max-width: 90%;
        width: 80%;
        margin: auto;
      }
      
    </style>
    <title>Shakuntala Devi, Human Computer and Humanitarian Pioneer
    </title>
  </head>
  <body id="main">
    <header id="title">Shakuntala Devi
    </header>
    <p id="subheader">Human Computer and Humanitarian Pioneer</p>
    <main>
      
      <div id="img-div" align="center">
        <img src="https://im.indiatimes.in/content/2017/Apr/2_1492764604_725x725.jpg" alt="Photo of Shakuntala Devi smiling, and looking over her right shoulder toward the camera." align="center" id="image"/>
        <p id="img-caption">Shakuntala Devi</p>
        <p> 
      </div>
      <article id="main">
        <p class="tribute-info">
          Shakuntala Devi was an amazing woman in many, many ways.</p>

<p class="tribute-info">Referred to as “The Human Computer”, Devi was known to be able to do unfathomably difficult calculations in her head, and even had her astounding mathematical abilities studied by professors at the University of California, Berkeley. Some of her mathematical feats included:</p>
<p class="tribute-info">
  <ul>
	  <li>Calculating the seventh root of 170,859,375 so quickly, Dr. Arthur Jensen didn’t even have time to jot down the problem before she provided the answer</li>
	  <li>Multiplying 7,686,369,774,870 by 2,465,099,745,779 in only 28 seconds (this time included speaking out the answer: 18,947,668,177,995,426,462,773,730 - can you read that number out loud in under 28 seconds?)</li>
	  <li>Calculating the 23rd root of a 201 digit number in only 50 seconds - beating a Univac computer by 12 seconds!</li>
        </ul>
        </p>

<p class="tribute-info">Devi was also an accomplished writer and early advocate for LGBTQAI rights, writing The World of Homosexuals in 1977 and calling for the decriminalization of homosexuality in India. 
        </p>
        <p id="tribute-link">
          <a id="tribute-link" href="https://www.indiatimes.com/news/india/here-s-everything-you-need-to-know-about-the-human-computer-shakuntala-devi-276144.html" alt="Article about Shakuntala Devi from India Times">Click here for more information about Shakuntala Devi!</a>
      </article>
    </main>
  </body>  
</html>
